{
  "name": "webpack-4",
  "version": "1.0.0",
  "description": "esto será divertido",
  "main": "index.js",
  "scripts": {
    "build": "webpack --entry ./index.js --output ./bundle.js --mode development",
    "build:local": "webpack --mode production",
    "build:external": "webpack --config ./external/webpack.config.js",
    "build:multi": "webpack --config ./multi-entry-points/webpack.config.js",
    "build:css": "webpack --config ./css-style-loader/webpack.config.js"
  },
  "keywords": [
    "webpack"
  ],
  "author": "@LeonidasEsteban",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "2.1.1",
    "style-loader": "0.23.1",
    "webpack": "4.32.2",
    "webpack-cli": "3.3.2"
  }
}
